<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: rgb(189, 22, 22);
            height: 250px;
        }
        .box{
            background-color: blue;
            width: 250px;
            height: 250PX;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            background-color: rgb(56, 160, 7);
            width: 500px;
            height: 5oopx;
            color: rgb(243, 8, 165);
            font-size: 25px;
            border-radius: 500px;
            text-align: center;
        } */


        .box{
            background-image: url('Images\OIP (3).jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 400px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        .box:hover{
            background-image: url('Images\alloy-asphalt-auto-241316.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->
    <div class="box"></div>
</body>
</html>