<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 0px;
        }
        nav{                
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            position: fixed;
            width: 100%;
        }
        img{
            width: 130px;
            height: 65px;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
        .navlink{
            display: flex;
            gap: 25px;
        }
        input{
            border-radius: 10px;
            margin: 0px 20px 0px;
        }
        p{
            margin-top: 80px;
        }
        section{
            padding-top: 10px;
        }
        @media(maxwidth: 480){
         body{
            background-color: brown;
         }
        }
    </style>
</head>
<body>
    <nav>
        <img src="Images\155161.jpg" alt="">
        <div class="navlink">
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="contect">contect</a>
        </div>
        <input type="search" placeholder="search">
    </nav>
    <section>
        <p>eduooe4epcewpcipwicwpidwjdcpwdv ducep rrv et 4frg rgr gg 4gg er rt ht  ht  th h h th th 5 5h5gfgftgtr rt  rhe thtyjyttrtyn  n  ynyyjytt vejkjfejerjifisjvjjk frv j frvj hikvje ererbvb nervbjr nerovjr hioerihr efjvjo fkbvbo wefvjiow bjk rkv ekvw erjvb  jkvwjo vewkjv jfv fvkw w vnke  kw fgd fgd fgbh trh nynte ethe tye ytbg ytbg ytrtr 45rfgf fgr frbg t54rf5rervfderf rgdv ytg yuhg iyuh mijh yjn gg  rvehoveov vjkreowvb jovwrv vjobw4egwvo ejroveo eojverrv jovbeo vjrov vjweap rvrw bw v vo vohrenm vovk v3o vov 3obovboe vbronkoevbbv bveo obv oevbiojrvoie hrveuov orevi hivebevioe vevh veopive evhev voe vev evev evhbe ove v v evbv ek veve eov ervobe ov vov devb eo dbv hkdovb eov oe.eduooe4epcewpcipwicwpidwjdcpwdv ducep rrv et 4frg rgr gg 4gg er rt ht  ht  th h h th th 5 5h5gfgftgtr rt  rhe thtyjyttrtyn  n  ynyyjytt vejkjfejerjifisjvjjk frv j frvj hikvje ererbvb nervbjr nerovjr hioerihr efjvjo fkbvbo wefvjiow bjk rkv ekvw erjvb  jkvwjo vewkjv jfv fvkw w vnke  kw fgd fgd fgbh trh nynte ethe tye ytbg ytbg ytrtr 45rfgf fgr frbg t54rf5rervfderf rgdv ytg yuhg iyuh mijh yjn gg  rvehoveov vjkreowvb jovwrv vjobw4egwvo ejroveo eojverrv jovbeo vjrov vjweap rvrw bw v vo vohrenm vovk v3o vov 3obovboe vbronkoevbbv bveo obv oevbiojrvoie hrveuov orevi hivebevioe vevh veopive evhev voe vev evev evhbe ove v v evbv ek veve eov ervobe ov vov devb eo dbv hkdovb eov oe.eduooe4epcewpcipwicwpidwjdcpwdv ducep rrv et 4frg rgr gg 4gg er rt ht  ht  th h h th th 5 5h5gfgftgtr rt  rhe thtyjyttrtyn  n  ynyyjytt vejkjfejerjifisjvjjk frv j frvj hikvje ererbvb nervbjr nerovjr hioerihr efjvjo fkbvbo wefvjiow bjk rkv ekvw erjvb  jkvwjo vewkjv jfv fvkw w vnke  kw fgd fgd fgbh trh nynte ethe tye ytbg ytbg ytrtr 45rfgf fgr frbg t54rf5rervfderf rgdv ytg yuhg iyuh mijh yjn gg  rvehoveov vjkreowvb jovwrv vjobw4egwvo ejroveo eojverrv jovbeo vjrov vjweap rvrw bw v vo vohrenm vovk v3o vov 3obovboe vbronkoevbbv bveo obv oevbiojrvoie hrveuov orevi hivebevioe vevh veopive evhev voe vev evev evhbe ove v v evbv ek veve eov ervobe ov vov devb eo dbv hkdovb eov oe.eduooe4epcewpcipwicwpidwjdcpwdv ducep rrv et 4frg rgr gg 4gg er rt ht  ht  th h h th th 5 5h5gfgftgtr rt  rhe thtyjyttrtyn  n  ynyyjytt vejkjfejerjifisjvjjk frv j frvj hikvje ererbvb nervbjr nerovjr hioerihr efjvjo fkbvbo wefvjiow bjk rkv ekvw erjvb  jkvwjo vewkjv jfv fvkw w vnke  kw fgd fgd fgbh trh nynte ethe tye ytbg ytbg ytrtr 45rfgf fgr frbg t54rf5rervfderf rgdv ytg yuhg iyuh mijh yjn gg  rvehoveov vjkreowvb jovwrv vjobw4egwvo ejroveo eojverrv jovbeo vjrov vjweap rvrw bw v vo vohrenm vovk v3o vov 3obovboe vbronkoevbbv bveo obv oevbiojrvoie hrveuov orevi hivebevioe vevh veopive evhev voe vev evev evhbe ove v v evbv ek veve eov ervobe ov vov devb eo dbv hkdovb eov oe.eduooe4epcewpcipwicwpidwjdcpwdv ducep rrv et 4frg rgr gg 4gg er rt ht  ht  th h h th th 5 5h5gfgftgtr rt  rhe thtyjyttrtyn  n  ynyyjytt vejkjfejerjifisjvjjk frv j frvj hikvje ererbvb nervbjr nerovjr hioerihr efjvjo fkbvbo wefvjiow bjk rkv ekvw erjvb  jkvwjo vewkjv jfv fvkw w vnke  kw fgd fgd fgbh trh nynte ethe tye ytbg ytbg ytrtr 45rfgf fgr frbg t54rf5rervfderf rgdv ytg yuhg iyuh mijh yjn gg  rvehoveov vjkreowvb jovwrv vjobw4egwvo ejroveo eojverrv jovbeo vjrov vjweap rvrw bw v vo vohrenm vovk v3o vov 3obovboe vbronkoevbbv bveo obv oevbiojrvoie hrveuov orevi hivebevioe vevh veopive evhev voe vev evev evhbe ove v v evbv ek veve eov ervobe ov vov devb eo dbv hkdovb eov oe.</p>
    </section>
</body>
</html>